<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/upgrade-to-pro.html" />

	<title>Upgrade to Pro | AdminKit Demo</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
          <a class="sidebar-brand" href="index.html">
            <img
              src="./img/icons/golden_gym.png"
              class="sidebar-logo"
            />
          </a>

          <ul class="sidebar-nav">
            <li class="sidebar-header">P√°ginas</li>

            <li class="sidebar-item active">
              <a class="sidebar-link" href="index.html">
                <i class="align-middle" data-feather="sliders"></i>
                <span class="align-middle">Panel principal</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="pages-profile.html">
                <i class="align-middle" data-feather="user"></i>
                <span class="align-middle">Cuenta</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="pages-sign-in.html">
                <i class="align-middle" data-feather="users"></i>
                <span class="align-middle">Usuarios</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="pages-sign-up.html">
                <i class="align-middle" data-feather="user-plus"></i>
                <span class="align-middle">Clientes</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="pages-blank.html">
                <i class="align-middle" data-feather="book"></i>
                <span class="align-middle">Membres√≠a</span>
              </a>
            </li>

            <li class="sidebar-header">Tools & Components</li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="ui-buttons.html">
                <i class="align-middle" data-feather="square"></i>
                <span class="align-middle">Buttons</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="ui-forms.html">
                <i class="align-middle" data-feather="check-square"></i>
                <span class="align-middle">Forms</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="ui-cards.html">
                <i class="align-middle" data-feather="grid"></i>
                <span class="align-middle">Cards</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="ui-typography.html">
                <i class="align-middle" data-feather="align-left"></i>
                <span class="align-middle">Typography</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="icons-feather.html">
                <i class="align-middle" data-feather="coffee"></i>
                <span class="align-middle">Icons</span>
              </a>
            </li>

            <li class="sidebar-header">Plugins & Addons</li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="charts-chartjs.html">
                <i class="align-middle" data-feather="bar-chart-2"></i>
                <span class="align-middle">Charts</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="maps-google.html">
                <i class="align-middle" data-feather="map"></i>
                <span class="align-middle">Maps</span>
              </a>
            </li>
          </ul>

          <div class="sidebar-cta">
            <div class="sidebar-cta-content">
              <strong class="d-inline-block mb-2">Upgrade to Pro</strong>
              <div class="mb-3 text-sm">
                Are you looking for more components? Check out our premium
                version.
              </div>
              <div class="d-grid">
                <a href="upgrade-to-pro.html" class="btn btn-primary"
                  >Upgrade to Pro</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>

		<div class="main">
			<div id="navbar"></div>

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Upgrade to Pro</h1>

					<div class="row">
						<div class="col-12 col-md-11 col-lg-10 col-xl-8 col-xxl-6 mx-auto">
							<div class="card">
								<img class="card-img-top" src="https://assets.adminkit.io/banners/adminkit-bootstrap-5-admin-template-social-preview.png" alt="AdminKit - Free & Premium Bootstrap 5 Admin Template">
								<div class="card-header">
									<h5 class="card-title">AdminKit PRO</h5>
									<h6 class="card-subtitle text-muted">Looking for more components and customizations? Check out our premium version. </h6>
								</div>
								<div class="card-body">
									<div class="table-responsive table-upgrade">
										<table class="table">
											<thead>
												<tr>
													<th></th>
													<th class="text-center">Basic</th>
													<th class="text-center">Pro</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="text-center"></td>
													<td class="text-center">
														<a target="_blank" href="https://adminkit.io/" class="btn btn-light">Download</a>
													</td>
													<td class="text-center">
														<a target="_blank" href="https://adminkit.io/pricing" class="btn btn-primary">Upgrade to Pro</a>
													</td>
												</tr>
												<tr>
													<td>Demo Pages</td>
													<td class="text-center">15</td>
													<td class="text-center"><strong>45+</strong></td>
												</tr>
												<tr>
													<td>Plugins</td>
													<td class="text-center">1</td>
													<td class="text-center"><strong>10+</strong></td>
												</tr>
												<tr>
													<td>Color Schemes</td>
													<td class="text-center">1</td>
													<td class="text-center"><strong>3</strong></td>
												</tr>
												<tr>
													<td>All Bootstrap 5 Components</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td>Dark Mode üåô</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td>Compact Sidebar</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td>Calendar</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td>Advanced Forms</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td>Drag and Drop</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td>Toast Notifications</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td>WYSIWYG Editors</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td>Premium Support</td>
													<td class="text-center"><span role="img" aria-label="no">‚ùå</span></td>
													<td class="text-center"><span role="img" aria-label="yes">‚úî</span></td>
												</tr>
												<tr>
													<td></td>
													<td class="text-center">Free</td>
													<td class="text-center">Starting from $59</td>
												</tr>
												<tr>
													<td class="text-center"></td>
													<td class="text-center">
														<a target="_blank" href="https://adminkit.io/" class="btn btn-light">Download</a>
													</td>
													<td class="text-center">
														<a target="_blank" href="https://adminkit.io/pricing" class="btn btn-primary">Upgrade to Pro</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<div id="footer"></div>
		</div>
	</div>

	<script src="js/app.js"></script>
	<script src="js/main.js" defer></script>

</body>

</html>
